# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mari2.png	0	255	255
20	textures\misc.png	176	224	248
10	textures\enemies.png	3	26	110
30	textures\tiles-4.png	4	193	170
40	textures\enemies-2.png	0	128	128
50	textures\map1-1.png	156	252	240

# id	left	top	right	bottom	texture_id

[SPRITES]

# lấy vị trí
# Mario 1ZXY1
# X=0 lớn, 1 nhỏ
# Y=0 phải, 1 trái
# Z sức mạnh
############### MARIO LỚN ###############

#=====================================================#
10001	197	48	211	75	0		# Đứng yên nhìn phải
10002	214	48	230	75	0	      # Đi phải
10003	233	49	249	75	0	      #
#=====================================================#

#=====================================================#
10011	1469	47	1483	74	0	      # Đứng yên nhìn trái
10012	1450	47	1466	74	0	      #	Đi trái
10013	1431	48	1447	74	0	      #
#=====================================================#

#=====================================================#
10099	402	8	418	24	0	      # Chết
#=====================================================#

############### MARIO LỬA Z=1 ###############

#=====================================================#
11001	206	109	220	136	0		# Đứng yên nhìn phải
11002	223	109	239	136	0	      # Đi phải
11003	242	110	258	136	0	      #
#=====================================================#

#=====================================================#
11011	1460	108	1474	135	0	      # Đứng yên nhìn trái
11012	1441	108	1457	135	0	      #	Đi trái
11013	1422	109	1438	135	0	      #
#=====================================================#

############### Raccoon MARIO LỬA Z=2 ###############

#=====================================================#
12001	80	142	101	170	0		# Đứng yên nhìn phải
12002	104	142	126	170	0	      # Đi phải
12003	129	143	152	170	0	      #
#=====================================================#

#=====================================================#
12011	1579	141	1600	169	0	      # Đứng yên nhìn trái
12012	1554	141	1576	169	0	      #	Đi trái
12013	1528	142	1551	169	0	      #
#=====================================================#


############### MARIO NHỎ ###############

#=====================================================#
10101	259	9	271	24	0	      # Đứng yên nhìn phải - NHỎ
10102	274	8	289	24	0	      # Đi phải -  NHỎ
10103	346	8	362	24	0	      #
#=====================================================#

#=====================================================#
10111	1409	8	1421	23	0	      # Đứng yên nhìn trái - NHỎ
10112	1391	7	1406	23	0	      # Đi trái - NHỎ
10113	1318	7	1334	23	0	      #
#=====================================================#

############### QUÁI ###############

#=====================================================#
30001	5	14	21	29	10	      # NẤM
30002	25	14	41	29	10	      # 
30003	45	21	61	29	10	      # CHẾT
#=====================================================#
#rua
#walk left
51001	205	191	221	217	40
51002	222	191	238	217	40
#walk right
51011	187	191	202	217	40
51012	170	191	185	217	40
#die
51031	152	202	168	217	20

############### GẠCH,... ###############

#=====================================================#
20001	408	225	424	241	20	      # GẠCH
#=====================================================#

#=====================================================#
40001	103	188	119	204	30	      #
40002	120	188	136	204	30	      # Cục chấm HỎI
40003	137	188	153	204	30	      #
40004	154	188	170	204	30	      #
#=====================================================#
#=====================================================#
50001	1	1	17	17	30	#đầu  #
50002	18	1	34	17	30	#giữa # GẠCH NỀN HỒNG
50003	35	1	51	17	30	#đít  #
50004	0	416	623	432	50	
50005	624	400	1088	432	50
50006	1152	416	1504	432	50
50007	1536	416	1616	432	50
50008	1664	416	2240	432	50
50009	2256	416	2815	432	50
#=====================================================#

#=====================================================#
60001	171	69	187	85	30	      # đầu trái
60002	188	69	204	85	30	      # đầu phải    #Cống
60003	172	86	187	102	30	      # thân trái
60004	188	86	203	102	30	      # thân phải
#=====================================================#	
#cây
71101	16	352	144	416	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# Mario 1-7

# Chuyển động
#====================# MARIO #====================#
###################################################################################
#=====================================================# Đứng yên nhìn phải - LỚN ##
200	10001	100
202	10001	100	10002	100	10003	100
#=====================================================# Đi phải - LỚN		 ##
###################################################################################
#=====================================================# Đứng yên nhìn trái - LỚN ##	
201	10011	100
203	10011	100	10012	100	10013	100
#=====================================================# Đi trái - LỚN		 ##



###################################################################################



#=====================================================# Đứng yên nhìn phải - LỚN ##
300	11001	100
302	11001	100	11002	100	11003	100
#=====================================================# Đi phải - LỚN		 ##
###################################################################################
#=====================================================# Đứng yên nhìn trái - LỚN ##	
301	11011	100
303	11011	100	11012	100	11013	100
#=====================================================# Đi trái - LỚN		 ##


###################################################################################


#=====================================================# Đứng yên nhìn phải - LỚN ##
400	12001	100
402	12001	100	12002	100	12003	100
#=====================================================# Đi phải - LỚN		 ##
###################################################################################
#=====================================================# Đứng yên nhìn trái - LỚN ##	
401	12011	100
403	12011	100	12012	100	12013	100
#=====================================================# Đi trái - LỚN		 ##


###################################################################################


#=====================================================# Đứng yên nhìn phải - NHỎ ##
100	10101	100
102	10101	100	10102	100	10103	100
#=====================================================# Đi phải - NHỎ		 ##
###################################################################################
#=====================================================# Đứng yên nhìn trái - NHỎ ##
101	10111	100
103	10111	100	10112	100	10113	100
#=====================================================# Đi trái - NHỎ		 ##
###################################################################################
#=================================================================================# CHẾT
099	10099	100
#=================================================================================#
#Nền hồng

551	50001	100
552	50002	100
553	50003	100
#Cống
661	60001	100
662	60002	100
663	60003	100
664	60004	100
#cây
711	71101	100
#nền
554	50004	100
555	50005	100
556	50006	100
557	50007	100
558	50008	100
559	50009	100


# ==== QUESTION MARK BRICK =========
602	40001	1000	40001	100	40002	100	40003	100	40004	100

# ==== KOOPAS  =========
#walk left
801	51001	100	51002	100
#walk right
802	51011	100	51012	100'
#die
803	51031	100

# ==== GOOMBA  =========
# Đi
701	30001	100	30002	100
# die
702	30003	100



#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	099	100	101	102	103	200	201	202	203	300	301	302	303	400	401	402	403
# BRICK 
2	601
#Nền hồng
51	551
52	552
53	553

#cống
61	661
62	662
63	663
64	664
# QUESTION MARK BRICK 
22	602
# GOOMBA
3	701	702
#KOOPAS
10	801	802	803
#cây
7	711
#nền
54	554
55	555
56	556
57	557
58	558
59	559


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba
# ---- brick ? group 1 ----
4	16	86	7
1	192	86	22
1	208	86	22
1	240	38	22
1	256	38	22



# MARIO
0	50.0	0	1
# GOOMBA
2	200	135	3
2	260	135	3
2	320	135	3
2	480	135	3


# BRICK 
# --- platform (hint: I created the list using Excel!) ----
1	0	150	51	#0
1	16	150	52
1	32	150	52
1	48	150	52
1	64	150	52
1	80	150	52
1	96	150	52
1	112	150	52
1	128	150	52
1	144	150	52
1	160	150	52	#10
1	176	150	52
1	192	150	52
1	208	150	52
1	224	150	52
1	240	150	52
1	256	150	52
1	272	150	52
1	288	150	52
1	304	150	52
1	320	150	52	#20
1	336	150	52
1	352	150	52
1	368	150	52
1	369	134	63
1	369	118	63
1	368	102	61
1	384	150	52
1	384	134	64
1	384	118	64
1	384	102	62
1	400	150	52
1	416	150	52
1	432	150	52
1	448	150	52
1	464	150	52	#30
1	480	150	52
1	496	150	52
1	512	150	52
1	528	150	52
1	544	150	52
1	560	150	52
1	576	150	52
1	592	150	52
1	608	150	53
1	0	150	54
#
1	624	134	51
1	640	134	52
1	656	134	52
1	672	134	52
1	688	134	52
1	704	134	52
1	720	134	52
1	736	134	52
1	752	134	52
1	768	134	52
1	784	134	52
1	800	134	52
1	816	134	52
1	832	134	52
1	848	134	52
1	864	134	52
1	880	134	52
1	896	134	52
1	912	134	52
1	928	134	52
1	944	134	52
1	960	134	52
1	976	134	52
1	992	134	52
1	1008	134	52	
1	1024	134	52
1	1040	134	52
1	1056	134	52
1	1072	134	53
1	624	134	55
#
1	1150	150	51
1	1166	150	52
1	1182	150	52
1	1198	150	52
1	1214	150	52
1	1230	150	52
1	1246	150	52
1	1262	150	52
1	1278	150	52
1	1294	150	52
1	1310	150	52
1	1326	150	52
1	1342	150	52
1	1358	150	52
1	1374	150	52
1	1390	150	52
1	1406	150	52
1	1422	150	52
1	1438	150	52
1	1454	150	52
1	1470	150	52
1	1486	150	53
1	1150	150	56
#
1	1534	150	51
1	1550	150	52
1	1566	150	52
1	1582	150	52
1	1598	150	53
1	1534	150	57
#
1	1678	150	51
1	1694	150	52
1	1710	150	52
1	1726	150	52
1	1742	150	52
1	1758	150	52
1	1774	150	52
1	1790	150	52
1	1806	150	52
1	1822	150	52
1	1838	150	52
1	1854	150	52
1	1870	150	52
1	1886	150	52
1	1902	150	52
1	1918	150	52
1	1934	150	52
1	1950	150	52
1	1966	150	52
1	1982	150	52
1	1998	150	52
1	2014	150	52
1	2030	150	52
1	2046	150	52
1	2062	150	52
1	2078	150	52
1	2094	150	52
1	2110	150	52
1	2126	150	52
1	2142	150	52
1	2158	150	52
1	2174	150	52
1	2190	150	52
1	2206	150	52
1	2222	150	52
1	2238	150	53
1	1678	150	58
#
1	2270	150	51
1	2286	150	52
1	2302	150	52
1	2318	150	52
1	2334	150	52
1	2350	150	52
1	2366	150	52
1	2382	150	52
1	2398	150	52
1	2414	150	52
1	2430	150	52
1	2446	150	52
1	2462	150	52
1	2478	150	52
1	2494	150	52
1	2510	150	52
1	2526	150	52
1	2542	150	52
1	2558	150	52
1	2574	150	52
1	2590	150	52
1	2606	150	52
1	2622	150	52
1	2638	150	52
1	2654	150	52
1	2670	150	52
1	2686	150	52
1	2702	150	52
1	2718	150	52
1	2734	150	52
1	2750	150	52
1	2766	150	52
1	2782	150	52
1	2798	150	52
1	2814	150	53
1	2270	150	59







#23 24


# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	98	0	316	150	2



